Maggie=60
Pasta= 50
Egg=5
Soap=40
Bread=20
Chocolate=50
Cname=input('Enter customer name:')
Cphno=int(input('Enter customer phone number:'))
M=int(input('Enter no.of Maggie packages:'))
P=int(input('Enter no of pasta packages:'))
E=int(input('Enter no of eggs:'))
S=int(input('Enter no of soaps:'))
B=int(input('Enter no of bread packages:'))
C=int(input('Enter no of chocolate:'))
cc=input('Enter Coupon code')
bill=(Maggie*M)+(Pasta*P)+(Eggs*E)+(Soap*S)+(Bread*B)+(Chocolate*C)
if bill>= 5000:
   cc=='hi'
   dis=bill*10/100
   tax=bill*10/100
if  bill>=3000:
    cc=='hello'
    dis=bill*8/100
    tax=bill*10/100
if bill>=2000:
    cc=='how'
    dis=bill*5/100
    tax=bill*12/100
if bill>=1000:
    cc=='what'
    dis=bill*3/100
    tax=bill*12/100
else:
    print('Invalid coupon code')
Mainbill=bill-dis+tax
print('bill amount:',Mainbill)
